cinder_api: "cinder-api --version"
cinder_backup: "cinder-backup --version"
cinder_scheduler: "cinder-scheduler --version"
cinder_volume: "cinder-volume --version"
fluentd: "/opt/fluent/bin/fluentd --version | awk '{print $2}'"
glance_api: "glance-api --version"
haproxy: "haproxy -v | tr -d [:cntrl:] | awk '{print $3}'"
heat_api: "heat-api --version"
heat_api_cfn: "heat-api-cfn --version"
heat_engine: "heat-engine --version"
horizon: "cat /horizon/PKG-INFO | grep Version | awk '{print $2}' | tail -n 1"
iscsid: "iscsid --version | awk '{print $3}'"
keepalived: "keepalived --version | head -n 1 | awk '{print $2}'"
keystone: "keystone-manage --version"
keystone_fernet: "keystone-manage --version"
keystone_ssh: "keystone-manage --version"
mariadb: "mariadb --version | awk '{print $3}'"
memcached: "memcached --version | awk '{print $2}'"
neutron_dhcp_agent: "neutron-dhcp-agent --version | tr -d [:cntrl:] | awk '{print $2}'"
neutron_l3_agent: "neutron-l3-agent --version | tr -d [:cntrl:] | awk '{print $2}'"
neutron_metadata_agent: "neutron-metadata-agent --version | tr -d [:cntrl:] | awk '{print $2}'"
neutron_openvswitch_agent: "neutron-openvswitch-agent --version | tr -d [:cntrl:] | awk '{print $2}'"
neutron_server: "neutron-server --version | tr -d [:cntrl:] | awk '{print $2}'"
nova_api: "nova-api --version 2> /dev/null | tail -n 1"
nova_compute: "nova --version | tail -n 1"
nova_conductor: "nova-conductor --version 2> /dev/null | tail -n 1"
nova_libvirt: "libvirtd --version | tail -n 1 | awk '{print $3}'"
nova_scheduler: "nova-scheduler --version | tail -n 1"
nova_spicehtml5proxy: "nova-spicehtml5proxy --version 2>/dev/null | tail -n 1"
nova_ssh: "nova --version | tail -n 1"
openvswitch_db: "ovsdb-server --version | awk '{print $4}'"
openvswitch_vswitchd: "ovs-vswitchd --version | awk '{print $4}'"
placement_api: "placement-manage --version"
prometheus_blackbox_exporter: "/opt/blackbox_exporter/blackbox_exporter --version | awk '{print $3}'"
prometheus_cadvisor: "/opt/cadvisor -version | awk '{print $3}'"
prometheus_libvirt_exporter: "/opt/libvirt-exporter --version"
prometheus_memcached_exporter: "/opt/memcached_exporter/memcached_exporter --version | awk '{print $3}'"
prometheus_mysqld_exporter: "/opt/mysqld_exporter/mysqld_exporter --version | awk '{print $3}'"
prometheus_node_exporter: "/opt/node_exporter/node_exporter --version | head -n 1 | awk '{print $3}'"
prometheus_openstack_exporter: "/opt/openstack-exporter/openstack-exporter  --version"
prometheus_alertmanager: "/opt/prometheus_alertmanager/alertmanager --version | head -n 1 | awk '{print $3}'"
prometheus_server: "/prometheus-server/prometheus --version"
prometheus_snmp_webhook: "prometheus-webhook-snmp --version"
rabbitmq: "rabbitmqctl --version"
tgtd: "tgtd --version"
