---
- name: Ensuring config directories exist
  become: True
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  when:
    - item.value.enabled | bool
    - item.value.host_in_groups | bool
  with_dict: "{{ ovsdpdk_services }}"

- name: Copying over config.json files for services
  become: true
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  when:
    - item.value.enabled | bool
    - item.value.host_in_groups | bool
  with_dict: "{{ ovsdpdk_services }}"
  notify:
    - "Restart {{ item.key }} container"

- name: Copying ovs-dpdkctl tool
  become: true
  copy:
    src: ovs-dpdkctl.sh
    dest: "{{ node_config_directory }}/ovsdpdk-db/ovs-dpdkctl.sh"
    mode: "0770"

- name: Calculate ovs-dpdkctl service checksum
  become: true
  stat:
    path: "/etc/systemd/system/ovs-dpdkctl.service"
    checksum_algorithm: md5
  register: ovsdpdk_svc_prev

- name: Install ovs-dpdkctl service and config
  become: True
  command: "{{ node_config_directory }}/ovsdpdk-db/ovs-dpdkctl.sh install"
  environment:
    CONFIG_FILE: "{{ node_config_directory }}/ovsdpdk-db/ovs-dpdkctl.conf"
  register: ovsdpdk_install

- name: Recalculate ovs-dpdkctl service checksum
  become: true
  stat:
    path: "/etc/systemd/system/ovs-dpdkctl.service"
    checksum_algorithm: md5
  register: ovsdpdk_svc_post
  when:
    - ovsdpdk_svc_prev.stat.exists
    - ovsdpdk_install.rc == 0

- name: Restart if systemd service changed
  become: true
  block:
    - name: Stop ovsdpdk-vswitchd container
      systemd:
        name: kolla-ovsdpdk_vswitchd-container
        state: stopped

    - name: Restart ovs-dpdkctl systemd service
      systemd:
        name: ovs-dpdkctl
        state: restarted
        enabled: yes

    - name: Start ovsdpdk-vswitchd container
      systemd:
        name: kolla-ovsdpdk_vswitchd-container
        state: started

  when:
    - ovsdpdk_svc_prev.stat.exists
    - ovsdpdk_svc_post is defined and ovsdpdk_svc_post.stat.exists
    - ovsdpdk_svc_prev.stat.checksum != ovsdpdk_svc_post.stat.checksum
    - kolla_action != "upgrade"

- name: Binds the interface to the target driver specified in the config
  become: True
  command: "{{ node_config_directory }}/ovsdpdk-db/ovs-dpdkctl.sh bind_nics"
  environment:
    CONFIG_FILE: "{{ node_config_directory }}/ovsdpdk-db/ovs-dpdkctl.conf"
